<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="5dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp"
              style="@style/ListItem">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" >

        <TextView
                android:id="@+id/w_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Black" />

        <TextView
                android:id="@+id/w_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Black" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" >

        <TextView
                android:id="@+id/w_r_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/travis_underline_grey" />

        <TextView
                android:id="@+id/w_r_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/travis_underline_grey" />
    </LinearLayout>

    <TextView
            android:id="@+id/w_j_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/travis_underline_grey" />

</LinearLayout>